-> Edna1

== Edna1 ==

Hello there, fisher.
I lost my ring.
A big koi fish swallowed it.
We don't have much left, just a few rooftops to live on.
It would mean so much to me to find that ring.

-> DONE

== Joe ==

A big fish?
I saw the one you're looking for over by the old shrine.
I remember when I was young we would pass under the red gate.

-> DONE

== Edna2 ==

My ring!
Tell me, how did you find it?
...
Is that so? How wonderful.
It is one of the few possessions I have left in this world.
Thank you.

-> DONE